# Aplikasi-Hafalan-Quran

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ngajicoding/tedipermana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngajicoding/tedipermana/: AboutActivity.java  Hadis_AlquranActivity.java  Qs_Alhaqqah_2Activity.java  SetoranHafalanActivity.java  Setoran_HafalanActivity.java  SplashschreenActivity.java  Ustad_ProfilActivity.java  VideoChatViewActivity.java
app/src/main/java/com/ngajicoding/tedipermana/Aktipitas/: AktifitasActivity.java  AlarmReceiver.java  InfaqActivity.java  JadwalActivity.java  RememberActivity.java  WaktuActivity.java
app/src/main/java/com/ngajicoding/tedipermana/Aktipitas/Alarm/: AlarmActivity.java
app/src/main/java/com/ngajicoding/tedipermana/Aktipitas/Remember/: Main_AlarmActivity.java
app/src/main/java/com/ngajicoding/tedipermana/Alquran/: AlquranActivity.java  QsJuz_29Activity.java  QsJuz_30Activity.java
app/src/main/java/com/ngajicoding/tedipermana/Alquran/DataQuranJuz29/: Qs_alhaqah_69Activity.java  Qs_alinsan_76Activity.java  Qs_aljin_72Activity.java  Qs_almaarij_70Activity.java  Qs_almuddasir_74Activity.java  Qs_almulk_67Activity.java  (+5 more)
app/src/main/java/com/ngajicoding/tedipermana/DataQuiz/: QuizActivity.java
app/src/main/java/com/ngajicoding/tedipermana/Edukasi/: AdabActivity.java  EdukasiActivity.java  Keutamann14Activity.java  Materitips1Activity.java  MetodeHafalanActivity.java  TipsActivity.java
app/src/main/java/com/ngajicoding/tedipermana/JadwalSholat/: ListAdapter.java  MainSholatActivity.java  Sholat.java
app/src/main/java/com/ngajicoding/tedipermana/ModelCrud/: FirebaseAnalyticsActivity.java  FirebaseDBCreateActivity.java  FirebaseDBReadActivity.java  FirebaseDBReadSingleActivity.java  MainActivity.java
app/src/main/java/com/ngajicoding/tedipermana/Musyawarah/: CallActivity.java  ChatActivity.java  ChatroomActivity.java  KontakActivity.java  ObrolanActivity.java
app/src/main/java/com/ngajicoding/tedipermana/Profile/: EditProfileActivity.java  ProfilActivity.java
app/src/main/java/com/ngajicoding/tedipermana/praytimes/: PrayTime.java
app/src/main/res/drawable/: begraunda1.xml  bg_btn_plus.xml  bg_input_dua.xml  bg_input_edit.xml  bg_input_putih.xml  bg_input_satu.xml  bg_overlay_getstarted.xml  bg_view_circle_picture.xml  w_button.xml  w_oranye.xml  white_icon.xml
app/src/main/res/layout/: activity_abasa_quiz.xml  activity_about.xml  activity_adab.xml  activity_adhdhuha_quiz.xml  activity_aktifitas.xml  activity_aladiyat_quiz.xml  activity_alala_quiz.xml  activity_alalaq_quiz.xml  activity_alarm.xml  activity_alasr_quiz.xml  activity_albalad_quiz.xml  activity_albayyinah_quiz.xml  activity_alburuj_quiz.xml  activity_alfajr_quiz.xml  activity_alfalaq_quiz.xml  activity_alfil_quiz.xml  activity_alghasyiyah_quiz.xml  activity_alhaqqah_quiz.xml  activity_alhumazah_quiz.xml  activity_alikhlas_quiz.xml  activity_alinfitar_quiz.xml  activity_alinsan_quiz.xml  activity_alinsyiqaq_quiz.xml  activity_alinsyirah_quiz.xml  activity_aljin_quiz.xml  activity_alkafirun_quiz.xml  activity_alkautsar_quiz.xml  activity_allahab_quiz.xml  activity_almaarij_quiz.xml  activity_almaun_quiz.xml  activity_almuddassir_quiz.xml  activity_almursalat_quiz.xml  activity_almuthafifin_quiz.xml  activity_almuzzammil_quiz.xml  activity_alqadr_quiz.xml  activity_alqallam_quiz.xml  activity_alqariah_quiz.xml  activity_alqiyamah_quiz.xml  activity_alquraish_quiz.xml  activity_alquran.xml  (+138 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ngajicoding/tedipermana/: ExampleUnitTest.java
(+252 files in other folders)
