apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://mavan.fabric.io/public' }

}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ngajicoding.tedipermana"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "include", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/java/libs']
            }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'pub.devrel:easypermissions:0.4.0'
    //coneck xampp
    //implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.android.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //implementation 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    implementation 'com.mcxiaoke.volley:library:1.0.8'
    //  implementation 'com.github.bumptech.glide:volley-integration:1.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.android.support:cardview-v7:28.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //profil
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //videocall
    //implementation 'com.google.android:flexbox:0.3.2'
    //implementation 'io.agora.rtc:full-sdk:2.2.3'
    //implementation 'io.angora.rtc:full-sdk:2.0.0'
    //implementation 'org.webrtc:google-webrtc:1.0.22672'
    //implementation files('libs/agora-rtc-sdk.jar')

    //profile and login firebase

    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.0'

    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // implementation 'com.android.support:recyclerview-v7:28.0.0'

    //circle profile
    //implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //jadwal sholat

    implementation 'org.jsoup:jsoup:1.11.3'

    //mp3
    implementation 'com.github.iammert:InteractivePlayerView:f4f6490290'
}
apply plugin: 'com.google.gms.google-services'
