<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alquran.DataQuranJuz30.Qs_annaba_78.Qs_Annaba3Activity"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara21"
                    android:onClick="play_song21"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_21" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="   21" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara22"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="play_song22"
                    android:background="@drawable/qs_anaba_22" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="206dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/playy"
                    android:text="   22" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara23"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_23"
                    android:onClick="play_song23" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="175dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="   23" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara24"
                    android:onClick="play_song24"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_24" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/playy"
                    android:text="   24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara25"
                    android:onClick="play_song25"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_25" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="172dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/playy"
                    android:text="   25" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara26"
                    android:onClick="play_song26"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_26" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="222dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/playy"
                    android:text="   26" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara27"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="play_song27"
                    android:background="@drawable/qs_anaba_27" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="93dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="   27" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara28"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="play_song28"
                    android:background="@drawable/qs_anaba_28" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="153dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/playy"
                    android:text="   28" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara29"
                    android:onClick="play_song29"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_29" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="124dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/playy"
                    android:text="   29" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara30"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="play_song30"
                    android:background="@drawable/qs_anaba_30" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/playy"
                    android:text="   30" />
            </RelativeLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/mlight"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="Hafalan Ketiga" />

        </LinearLayout>

    </ScrollView>




</LinearLayout>