<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alquran.DataQuranJuz30.Qs_annaba_78.Qs_Annaba2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara11"
                    android:onClick="play_song11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_11" />


                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/playy"
                    android:text="   11" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara12"
                    android:onClick="play_song12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_12"
                    />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/playy"
                    android:text="   12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara13"
                    android:onClick="play_song13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_13" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="139dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/playy"
                    android:text="   13" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/suara14"
                    android:onClick="play_song14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_14" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/playy"
                    android:text="   14" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara15"
                    android:onClick="play_song15"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_15" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="132dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/playy"
                    android:text="   15" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara16"
                    android:onClick="play_song16"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_16" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="209dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/playy"
                    android:text="   16" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara17"
                    android:onClick="play_song17"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_17" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="111dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/playy"
                    android:text="   17" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara18"
                    android:onClick="play_song18"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_18" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/playy"
                    android:text="   18" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara19"
                    android:onClick="play_song19"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_19" />


                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="79dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/playy"
                    android:text="   19" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara20"
                    android:onClick="play_song20"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_anaba_20" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="86dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="   20" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button4"
        android:fontFamily="@font/mlight"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Hafalan Kedua" />

</RelativeLayout>