<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Alquran.DataQuranJuz29.Qs_nuh_71Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bismillah"
                    android:onClick="play_song1" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/qs_nuh_1"
                    android:onClick="play_song1" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/playy"
                    android:text="   1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_2"
                    android:onClick="play_song2" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/playy"
                    android:text="   2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_3"
                    android:onClick="play_song3" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/playy"
                    android:text="   3" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara4"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/qs_nuh_4"
                    android:onClick="play_song4" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="259dp"
                    android:layout_marginTop="92dp"
                    android:background="@drawable/playy"
                    android:text="   4" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_5"
                    android:onClick="play_song5" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/playy"
                    android:text="   5" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_6"
                    android:onClick="play_song6" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="134dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/playy"
                    android:text="   6" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara7"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/qs_nuh_7"
                    android:onClick="play_song7" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="251dp"
                    android:layout_marginTop="97dp"
                    android:background="@drawable/playy"
                    android:text="   7" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_8"
                    android:onClick="play_song8" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="163dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/playy"
                    android:text="   8" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_9"
                    android:onClick="play_song9" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/playy"
                    android:text="   9" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_10"
                    android:onClick="play_song10" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="   10" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_11"
                    android:onClick="play_song11" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="   11" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara12"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/qs_nuh_12"
                    android:onClick="play_song12" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="182dp"
                    android:layout_marginTop="63dp"
                    android:background="@drawable/playy"
                    android:text="   12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/suara13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_13"
                    android:onClick="play_song13" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="129dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="   13" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_14"
                    android:onClick="play_song14" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="   14" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara15"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/qs_nuh_15"
                    android:onClick="play_song15" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/playy"
                    android:text="   15" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara16"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/qs_nuh_16"
                    android:onClick="play_song16" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/playy"
                    android:text="   16" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara17"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_17"
                    android:onClick="play_song17" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/playy"
                    android:text="   17" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara18"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_18"
                    android:onClick="play_song18" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/playy"
                    android:text="   18" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara19"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_19"
                    android:onClick="play_song19" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/playy"
                    android:text="   19" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="play_song20"
                    android:id="@+id/suara20"
                    android:background="@drawable/qs_nuh_20"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/playy"
                    android:text="   20" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara21"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:background="@drawable/qs_nuh_21"
                    android:onClick="play_song21" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/playy"
                    android:text="   21" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara22"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_22"
                    android:onClick="play_song22" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="185dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/playy"
                    android:text="   22" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara23"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/qs_nuh_23"
                    android:onClick="play_song23" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="113dp"
                    android:layout_marginTop="66dp"
                    android:background="@drawable/playy"
                    android:text="   23" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara24"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_nuh_24"
                    android:onClick="play_song24" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/playy"
                    android:text="   24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara25"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/qs_nuh_25"
                    android:onClick="play_song25" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="184dp"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/playy"
                    android:text="   25" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara26"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/qs_nuh_26"
                    android:onClick="play_song26" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="283dp"
                    android:layout_marginTop="66dp"
                    android:background="@drawable/playy"
                    android:text="   26" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara27"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/qs_nuh_27"
                    android:onClick="play_song27" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="278dp"
                    android:layout_marginTop="69dp"
                    android:background="@drawable/playy"
                    android:text="   27" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara28"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/qs_nuh_28"
                    android:onClick="play_song28" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="69dp"
                    android:background="@drawable/playy"
                    android:text="   28" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="play_song29"
                android:text="@string/play"
                android:id="@+id/btnPlay" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mulai Evaluasi"
                    android:layout_marginTop="14dp"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.502" />

                <Button
                    android:id="@+id/button12"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="149dp"
                    android:layout_marginStart="77dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/evaluasi12"
                    android:onClick="kembali"
                    android:textStyle="normal|bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>