<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dasboard.HomeUstad.Home_UstadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="10"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:background="@drawable/baground_user"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="361dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClickProfil"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/begraunda1"
                android:clickable="true"
                android:onClick="onClickProfil"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Profile"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@drawable/begraunda1"
                android:onClick="onClickAlquran"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hafalan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="3"
                    android:layout_marginStart="11dp"
                    android:gravity="center"
                    android:text="Al-Qur'an"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:onClick="onClickInputSetoran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/begraunda1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/setoran" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Setoran"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:onClick="onClickObrolan"
                android:background="@drawable/begraunda1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/aktifitas" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_marginStart="11dp"
                    android:text="Aktifitas"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/begraunda1"
            android:onClick="onClickKontak"
            android:orientation="vertical">

            <ImageView
                android:layout_width="57dp"
                android:layout_height="62dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/about1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="About"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:onClick="onClickAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Agenda"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>