<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alquran.DataQuranJuz29.Qs_alqallam_68.Qs_alqallam_3Activity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara21"
                    android:onClick="play_song21"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_21" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="211dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/playy"
                    android:text="   21" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara22"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="play_song22"
                    android:background="@drawable/qs_alqalam_22" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/playy"
                    android:text="   22" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara23"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_23"
                    android:onClick="play_song23" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="162dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="   23" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara24"
                    android:onClick="play_song24"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/qs_alqalam_24" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/playy"
                    android:text="   24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara25"
                    android:onClick="play_song25"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_25" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/playy"
                    android:text="   25" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara26"
                    android:onClick="play_song26"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/qs_alqalam_26" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="143dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/playy"
                    android:text="   26" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara27"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="play_song27"
                    android:background="@drawable/qs_alqalam_27" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/playy"
                    android:text="   27" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara28"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="play_song28"
                    android:background="@drawable/qs_alqalam_28" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="51dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/playy"
                    android:text="   28" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qs_alqalam_29"
                    android:onClick="play_song29" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="112dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/playy"
                    android:text="   29" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara30"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="play_song30"
                    android:background="@drawable/qs_alqalam_30" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="99dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/playy"
                    android:text="   30" />
            </RelativeLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/mlight"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="Hafalan Ke'tiga" />


        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>