<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/begroundalarm"
    tools:context=".JadwalSholat.MainSholatActivity">

    <ImageView
        android:id="@+id/mImageMartabak"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop" />

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>