<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_google_signin_btn_text_dark_pressed"
    tools:context=".Alquran.DataQuranJuz29.Qs_alqallam_68Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bismillah"
                    android:onClick="play_song1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara1"
                    android:onClick="play_song1"
                    android:background="@drawable/qs_alqalam_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="162dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/playy"
                    android:text="   1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara2"
                    android:onClick="play_song2"
                    android:background="@drawable/qs_alqalam_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="134dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/playy"
                    android:text="    2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara3"
                    android:onClick="play_song3"
                    android:background="@drawable/qs_alqalam_3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="146dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="3" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara4"
                    android:onClick="play_song4"
                    android:background="@drawable/qs_alqalam_4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="169dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/playy"
                    android:text="   4" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="play_song5"
                    android:id="@+id/suara5"
                    android:background="@drawable/qs_alqalam_5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="194dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/playy"
                    android:text="   5" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/qs_alqalam_6"
                    android:onClick="play_song6" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="215dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/playy"
                    android:text="   6" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qs_alqalam_7"
                    android:onClick="play_song7" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="221dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/playy"
                    android:text="   7" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara8"
                    android:onClick="play_song8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_8" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="193dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/playy"
                    android:text="   8" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara9"
                    android:onClick="play_song9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_9" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="127dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/playy"
                    android:text="   9" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara10"
                    android:onClick="play_song10"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_10" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="148dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/playy"
                    android:text="   10" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/suara11"
                    android:onClick="play_song11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_11" />


                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="194dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/playy"
                    android:text="   11" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara12"
                    android:onClick="play_song12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_12" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="162dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="   12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara13"
                    android:onClick="play_song13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_13" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="178dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/playy"
                    android:text="   13" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/suara14"
                    android:onClick="play_song14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_14" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="172dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/playy"
                    android:text="   14" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara15"
                    android:onClick="play_song15"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_15" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="63dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/playy"
                    android:text="   15" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara16"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/qs_alqalam_16"
                    android:onClick="play_song16" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="171dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/playy"
                    android:text="   16" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara17"
                    android:onClick="play_song17"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/qs_alqalam_17a" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="59dp"
                    android:background="@drawable/playy"
                    android:text="   17" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara18"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/qs_alqalam_18"
                    android:onClick="play_song18" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="249dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/playy"
                    android:text="   18" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara19"
                    android:onClick="play_song19"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/qs_alqalam_19" />


                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/playy"
                    android:text="   19" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara20"
                    android:onClick="play_song20"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/qs_alqalam_20" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="195dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/playy"
                    android:text="   20" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara21"
                    android:onClick="play_song21"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_21" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="211dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/playy"
                    android:text="   21" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara22"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="play_song22"
                    android:background="@drawable/qs_alqalam_22" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/playy"
                    android:text="   22" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara23"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_23"
                    android:onClick="play_song23" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="162dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="   23" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara24"
                    android:onClick="play_song24"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/qs_alqalam_24" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/playy"
                    android:text="   24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara25"
                    android:onClick="play_song25"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_25" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/playy"
                    android:text="   25" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara26"
                    android:onClick="play_song26"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/qs_alqalam_26" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="143dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/playy"
                    android:text="   26" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara27"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="play_song27"
                    android:background="@drawable/qs_alqalam_27" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/playy"
                    android:text="   27" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara28"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="play_song28"
                    android:background="@drawable/qs_alqalam_28" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="51dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/playy"
                    android:text="   28" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qs_alqalam_29"
                    android:onClick="play_song29" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="112dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/playy"
                    android:text="   29" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara30"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="play_song30"
                    android:background="@drawable/qs_alqalam_30" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="99dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/playy"
                    android:text="   30" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara31"
                    android:onClick="play_song31"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_31" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="157dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/playy"
                    android:text="   31" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara32"
                    android:onClick="play_song32"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/qs_alqalam_32" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="285dp"
                    android:layout_marginTop="57dp"
                    android:background="@drawable/playy"
                    android:text="   32" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/suara33"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="play_song33"
                    android:background="@drawable/qs_alqalam_33" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="228dp"
                    android:layout_marginTop="59dp"
                    android:background="@drawable/playy"
                    android:text="   33" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara34"
                    android:onClick="play_song34"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_34" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="   34" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara35"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="play_song35"
                    android:background="@drawable/qs_alqalam_35" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="112dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/playy"
                    android:text="   35" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara36"
                    android:onClick="play_song36"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_36" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="155dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="   36" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara37"
                    android:onClick="play_song37"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_37" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="137dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/playy"
                    android:text="   37" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara38"
                    android:onClick="play_song38"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/qs_alqalam_38" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/playy"
                    android:text="   38" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara39"
                    android:onClick="play_song39"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/qs_alqalam_39" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="188dp"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/playy"
                    android:text="   39" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara40"
                    android:onClick="play_song40"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_40" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="162dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/playy"
                    android:text="   40" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara41"
                    android:onClick="play_song41"
                    android:background="@drawable/qs_alqalam_41"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/playy"
                    android:text="   41" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara42"
                    android:onClick="play_song42"
                    android:background="@drawable/qs_alqalam_42"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="222dp"
                    android:layout_marginTop="73dp"
                    android:background="@drawable/playy"
                    android:text="   42" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara43"
                    android:onClick="play_song43"
                    android:background="@drawable/qs_alqalam_43"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="77dp"
                    android:background="@drawable/playy"
                    android:text="43" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara44"
                    android:onClick="play_song44"
                    android:background="@drawable/qs_alqalam_44"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/playy"
                    android:text="   44" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="play_song45"
                    android:id="@+id/suara45"
                    android:background="@drawable/qs_alqalam_45"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="146dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/playy"
                    android:text="   45" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="play_song46"
                    android:id="@+id/suara46"
                    android:background="@drawable/qs_alqalam_46"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/playy"
                    android:text="   46" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara47"
                    android:onClick="play_song47"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_48" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/playy"
                    android:text="   47" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara48"
                    android:onClick="play_song48"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/qs_alqalam_47" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="188dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/playy"
                    android:text="   48" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara49"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/qs_alqalam_49"
                    android:onClick="play_song49" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="273dp"
                    android:layout_marginTop="74dp"
                    android:background="@drawable/playy"
                    android:text="   49" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara50"
                    android:onClick="play_song50"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_50" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/playy"
                    android:text="   50" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/suara51"
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:background="@drawable/qs_alqalam_51"
                    android:onClick="play_song51" />


                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/playy"
                    android:text="   51" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/suara52"
                    android:onClick="play_song52"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/qs_alqalam_52" />

                <Button
                    android:layout_width="29dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="155dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/playy"
                    android:text="   52" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="play_song53"
                android:text="@string/play"
                android:id="@+id/btnPlay" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mulai Evaluasi"
                    android:layout_marginTop="14dp"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.502" />

                <Button
                    android:id="@+id/button12"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="149dp"
                    android:layout_marginStart="77dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/evaluasi12"
                    android:onClick="kembali"
                    android:textStyle="normal|bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>