<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    tools:context=".Dasboard.HomeUser.HomeUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/baground_user"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="307dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClickProfil"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/begraunda1"
                android:clickable="true"
                android:onClick="onClickProfil"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Profile"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@drawable/begraunda1"
                android:onClick="onClickAlquran"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hafalan" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Alquran"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/begraunda1"
                android:onClick="onClickSetoran"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/setoran" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Setoran"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClickEdukasi"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/begraunda1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/edukasi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Edukasi"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@drawable/begraunda1"
                android:onClick="onClickAktifitas"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/aktifitas" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Aktifitas"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/begraunda1"
                android:onClick="onClickObrolan"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/musyawarah" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Konsultasi"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:onClick="onClickUser"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/begraunda1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/about1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="Tentang"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>